In [39]:
import pandas as pd

In [54]:
df= pd.read_excel('Copy of kalyani-data(1)........xlsx')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   DATE                21 non-null     datetime64[ns]
 1   S.NO.               21 non-null     float64
 2   NAME                21 non-null     object
 3   AGE                 21 non-null     object
 4   SEX                 21 non-null     object
 5   ADDRESS             21 non-null     object
 6   CELL NUMBER         21 non-null     object
 7   BLOOD GROUP         21 non-null     object
 8   FOOD PREFERENCE     21 non-null     object
 9   DISEASE ASSOCIATED  21 non-null     object
 10  DATE OF OCCURANCE   22 non-null     object
 11  DURATION            22 non-null     object
 12  PROFESSION          21 non-null     object
 13  WORKING HOURS       21 non-null     object
dtypes: datetime64[ns](1), float64(1), object(12)
memory usage: 4.8+ KB

In [56]:
df = df[df['AGE'].notna()]

In [57]:
df

,DATE,S.NO.,NAME,AGE,SEX,ADDRESS,CELL NUMBER,BLOOD GROUP,FOOD PREFERENCE,DISEASE ASSOCIATED,DATE OF OCCURANCE,DURATION,PROFESSION,WORKING HOURS
1,2025-06-27,213.0,MITA GANGULY,67 YRS.,F,"A1-47, A BLOCK, KALYANI",NIL,B+,VEG,"DIABETICS, FIBROSIS OF LIVER","2016, 2023","09 YRS., 2 YRS.",HOUSE WIFE,05-06 HRS.
3,2025-06-27,214.0,DEEPA GANGULY,32 YRS.,F,"A1-47, A BLOCK, KALYANI",8334038333,A+,NON VEG,OVARIAN CYST,2023,2 YRS.,SERVICE,09-10 HRS..
5,2025-06-27,215.0,RANJIT GANGULY,40 YRS.,M,"A1-47, A BLOCK, KALYANI",8334038333,A+,NON VEG,CHOLOESTROL,2022,3 YRS.,SERVICE,08-09 HRS.
7,2025-06-27,216.0,MANJITA GANGULY,38 YRS.,F,"A1-47, A BLOCK, KALYANI",8334038333,B+,NON VEG,NIL,NIL,NIL,SERVICE,08-09 HRS.
9,2025-06-27,217.0,NARAYAN GANGULY,76 YRS,M,"A1-47, A BLOCK, KALYANI",NOT AVAILABLE,B+,NON VEG,"CATARACT OPERATION, CHOLOESTROL, DIABETICS, LI...","2020, 2022","5 YRS., 4 YRS.",RETIRED,05-06 HRS.
12,2025-06-27,218.0,SABITRA SAHA,33 YRS.,F,"A1-47, A BLOCK, KALYANI",747877790,A+,NON VEG,PCOD,2019,O6 YRS.,SERVICE,11-13 HRS.
14,2025-06-27,219.0,SUVAYAN SAHA,35 YRS.,M,"A1-47, A BLOCK, KALYANI",747877790,B+,NON VEG,NIL,NIL,NIL,SERVICE,12-13 HRS.
16,2025-06-27,220.0,YUVAN SAHA,06 YRS.,M,"A1-47, A BLOCK, KALYANI",NOT AVAILABLE,B+,NON VEG,BRONCHITIS,2021,4 YRS.,STUDENT,08-09 HRS.
18,2025-07-15,331.0,RUMKI SEN,29 YRS.,F,KALYANI A BLOCK,8989774532,O-,NON VEG,NIL,NIL,NIL,SERVICE,10-11 HRS.
20,2025-07-15,332.0,LABONI SEN,34 YRS.,F,KALYANI A BLOCK,8989774532,A+,NON VEG,THYROID,2025,5 MONTHS,SERVICE,10-11 HRS.
22,2025-07-15,333.0,NIHARIKA SEN,46 YRS.,F,KALYANI A BLOCK,NOT AVAILABLE,A+,NON VEG,DIABETES,2022,3 YRS.,BUSSINESS,08-09 HRS.
24,2025-07-15,334.0,ADIRAJ SEN,12 YRS.,M,KALYANI A BLOCK,NOT AVAILABLE,A+,NON VEG,NIL,NIL,NIL,STUDENT,07-O8 HRS.
26,2025-07-15,335.0,AMAM SEN,54 YRS.,M,KALYANI A BLOCK,NOT AVAILABLE,B+,NON VEG,OPEN HEART SYRGERY,2016,9 YRS.,SERVICE,10-11 HRS.
28,2025-07-15,336.0,RAJAT BISWAS,67 YRS.,M,KALYANI A BLOCK,NOT AVAILABLE,A+,VEG,NIL,NIL,NIL,RETIRED,07-08 HRS.
30,2025-07-15,337.0,PINTU BISWAS,42 YRS.,M,KALYANI A BLOCK,7502823754,B+,NON VEG,DIABETES,2023,2 YRS.,SERVICE,10-11 HRS.
32,2025-07-15,338.0,AVINANDITA BANERJEE BISWAS,36 YRS.,F,KALYANI A BLOCK,NOT AVAILABLE,O+,NON VEG,NIL,NIL,NIL,SERVICE,08-09 HRS.
34,2025-07-15,339.0,NABIN HOK,23 YRS,F,KALYANI A BLOCK,NOT AVAILABLE,A+,NON VEG,BRONCHITIS,2016,9 YRS.,SERVICE,10-11 HRS.
36,2025-07-15,340.0,SABNAM HOK,22 YRS.,F,KALYANI A BLOCK,NOT AVAILABLE,B+,NON VEG,NIL,NIL,NIL,HOUSEWIFE,11-12 HRS.
38,2025-07-15,341.0,NAJRUL HOK,71 YRS.,M,KALYANI A BLOCK,NOT AVAILABLE,O+,NON VEG,RESPIRATORY TRACT INFECTION,2020,5 YRS.,NIL,NIL
40,2025-07-15,342.0,BEAUTY HOK,67 YRS.,F,KALYANI A BLOCK,NOT AVAILABLE,A+,NON VEG,"COPD, KIDNEY PROBLEM",2018,7 YRS.,HOUSEWIFE,07-08 HRS.
42,2025-07-15,343.0,SACHIN HOK,12 YRS.,M,KALYANI A BLOCK,NOT AVAILABLE,A+,NON VEG,NIL,NIL,NIL,STUDENT,10-11 HRS.

In [58]:
df.drop(['DATE', 'CELL NUMBER','FOOD PREFERENCE','DATE OF OCCURANCE','DURATION','PROFESSION','WORKING HOURS'], axis=1, inplace=True)

In [59]:
df.head()

,S.NO.,NAME,AGE,SEX,ADDRESS,BLOOD GROUP,DISEASE ASSOCIATED
1,213.0,MITA GANGULY,67 YRS.,F,"A1-47, A BLOCK, KALYANI",B+,"DIABETICS, FIBROSIS OF LIVER"
3,214.0,DEEPA GANGULY,32 YRS.,F,"A1-47, A BLOCK, KALYANI",A+,OVARIAN CYST
5,215.0,RANJIT GANGULY,40 YRS.,M,"A1-47, A BLOCK, KALYANI",A+,CHOLOESTROL
7,216.0,MANJITA GANGULY,38 YRS.,F,"A1-47, A BLOCK, KALYANI",B+,NIL
9,217.0,NARAYAN GANGULY,76 YRS,M,"A1-47, A BLOCK, KALYANI",B+,"CATARACT OPERATION, CHOLOESTROL, DIABETICS, LI..."

In [60]:
df['S.NO.'] = range(1,len(df)+1)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 1 to 42
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               21 non-null     int64
 1   NAME                21 non-null     object
 2   AGE                 21 non-null     object
 3   SEX                 21 non-null     object
 4   ADDRESS             21 non-null     object
 5   BLOOD GROUP         21 non-null     object
 6   DISEASE ASSOCIATED  21 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.3+ KB

In [66]:
len(df)

21

In [67]:
df['ADDRESS']='KALYANI'

In [68]:
df.head()

,S.NO.,NAME,AGE,SEX,ADDRESS,BLOOD GROUP,DISEASE ASSOCIATED
1,1,MITA GANGULY,67 YRS.,F,KALYANI,B+,"DIABETICS, FIBROSIS OF LIVER"
3,2,DEEPA GANGULY,32 YRS.,F,KALYANI,A+,OVARIAN CYST
5,3,RANJIT GANGULY,40 YRS.,M,KALYANI,A+,CHOLOESTROL
7,4,MANJITA GANGULY,38 YRS.,F,KALYANI,B+,NIL
9,5,NARAYAN GANGULY,76 YRS,M,KALYANI,B+,"CATARACT OPERATION, CHOLOESTROL, DIABETICS, LI..."

In [65]:
df.to_excel('Cleaned_Kalyani_Final_01.xlsx', index=False)