In [37]:
import pandas as pd

df_chakdaha = pd.read_excel('Cleaned_Chakdaha_Final.xlsx')
df_palpara = pd.read_excel('Cleaned_Palpara_Final.xlsx')
df_simurali = pd.read_excel('Cleaned_Simurali_Final.xlsx')
df_kalyani = pd.read_excel('Cleaned_Kalyani_Final_01.xlsx')
df_naihati = pd.read_excel('Cleaned_Naihati.xlsx')

In [38]:
df_chakdaha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               151 non-null    int64
 1   NAME                151 non-null    object
 2   AGE                 151 non-null    object
 3   SEX                 151 non-null    object
 4   ADDRESS             151 non-null    object
 5   BLOOD GROUP         151 non-null    object
 6   DISEASE ASSOCIATED  151 non-null    object
dtypes: int64(1), object(6)
memory usage: 8.4+ KB

In [39]:
df_palpara.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               150 non-null    int64
 1   NAME                150 non-null    object
 2   AGE                 150 non-null    object
 3   SEX                 150 non-null    object
 4   ADDRESS             150 non-null    object
 5   BLOOD GROUP         150 non-null    object
 6   DISEASE ASSOCIATED  150 non-null    object
dtypes: int64(1), object(6)
memory usage: 8.3+ KB

In [40]:
df_kalyani.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               21 non-null     int64
 1   NAME                21 non-null     object
 2   AGE                 21 non-null     object
 3   SEX                 21 non-null     object
 4   ADDRESS             21 non-null     object
 5   BLOOD GROUP         21 non-null     object
 6   DISEASE ASSOCIATED  21 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.3+ KB

In [41]:
df_naihati.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               18 non-null     int64
 1   NAME                18 non-null     object
 2   AGE                 18 non-null     object
 3   SEX                 18 non-null     object
 4   ADDRESS             18 non-null     object
 5   BLOOD GROUP         18 non-null     object
 6   DISEASE ASSOCIATED  18 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.1+ KB

In [42]:
df_naihati.head(11)

,S.NO.,NAME,AGE,SEX,ADDRESS,BLOOD GROUP,DISEASE ASSOCIATED
0,1,SANTI SIMLAI,69 YRS.,F,NAIHATI,B+,"ARITHRITIS,THYROID,"
1,2,NABITA SIMALI,30 YRS.,F,NAIHATI,A+,PCOS
2,3,BABULAL SIMALI,38 YRS.,M,NAIHATI,B+,NIL
3,4,SHAROLO SIMLAI,04 YRS.,M,NAIHATI,B+,"ALLERGY, BREATHING PROBLEM, COUGH AND COLD"
4,5,ARITRA GHOSH,22 YRS.,M,NAIHATI,A+,NIL
5,6,DEBU GHOSH,45 YRS.,M,NAIHATI,A+,THYROID
6,7,ARATI GHOSH,43 YRS.,F,NAIHATI,B+,"DIABETICS, ASTHMA"
7,8,DEBASIS DE,54 YRS.,M,NAIHATI,O-,ALLERGY
8,9,NILIMA DE,50 YRS.,F,NAIHATI,A+,DIABETICS
9,10,RIVU DE,19 YRS.,M,NAIHATI,A+,NIL
10,11,LAXMI DE,89 YRS.,F,NAIHATI,B+,"DIABETICS, CHOLOESTROL, KIDNEY AND LIVER PROBL..."

In [43]:
df_naihati.tail()

,S.NO.,NAME,AGE,SEX,ADDRESS,BLOOD GROUP,DISEASE ASSOCIATED
13,14,ANKIT PAUL,12 YRS.,M,NAIHATI,AB+,COUGH AND COLD
14,15,PRIYA HALDER,34 YRS.,F,NAIHATI,A+,ALLERGY
15,16,SUMAN SAHA,40 YRS.,M,NAIHATI,B+,NIL
16,17,RIYA GHOSH,26 YRS.,F,NAIHATI,O+,"PCOS, THYROID DISORDER"
17,18,BISWAJIT DAS,18 YRS.,M,NAIHATI,A+,NIL

In [30]:
df_simurali.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO.               41 non-null     int64
 1   NAME                41 non-null     object
 2   AGE                 41 non-null     object
 3   SEX                 41 non-null     object
 4   ADDRESS             41 non-null     object
 5   BLOOD GROUP         41 non-null     object
 6   DISEASE ASSOCIATED  41 non-null     object
dtypes: int64(1), object(6)
memory usage: 2.4+ KB

In [44]:
length= len(df_simurali)+len(df_chakdaha)+len(df_palpara)+len(df_kalyani)+len(df_naihati)
print(length)

381

23

In [45]:
df_combined = pd.concat([
    df_chakdaha,
    df_palpara,
    df_simurali,
    df_kalyani,
    df_naihati
])

In [30]:
df_combined.drop(['DATE', 'CELL NUMBER','FOOD PREFERENCE','DATE OF OCCURANCE','DURATION','PROFESSION','WORKING HOURS'], axis=1, inplace=True)

KeyError: "['DATE', 'CELL NUMBER', 'FOOD PREFERENCE', 'DATE OF OCCURANCE', 'DURATION', 'PROFESSION', 'WORKING HOURS'] not found in axis"

In [46]:
df_combined['S.NO.'] = range(1,len(df_combined)+1)

In [47]:
df_combined.tail()

,S.NO.,NAME,AGE,SEX,ADDRESS,BLOOD GROUP,DISEASE ASSOCIATED
13,377,ANKIT PAUL,12 YRS.,M,NAIHATI,AB+,COUGH AND COLD
14,378,PRIYA HALDER,34 YRS.,F,NAIHATI,A+,ALLERGY
15,379,SUMAN SAHA,40 YRS.,M,NAIHATI,B+,NIL
16,380,RIYA GHOSH,26 YRS.,F,NAIHATI,O+,"PCOS, THYROID DISORDER"
17,381,BISWAJIT DAS,18 YRS.,M,NAIHATI,A+,NIL

In [48]:
df_combined.to_excel("Address_Sorted_File_2.xlsx", index=False)

In [ ]:
df_combined = df_combined[df_combined['Age'].notna()]

In [17]:
df_combined.head(10)

,Date,S. No.,Name,Age,Gender,Address,Phone Number,Blood Group,Food Preference,Diseases,Date Of Occurance,Duration,Profession,Working Hours
0,2025-06-11,1,ALIVIA PIPLAI,30 YRS.,F,CHAKDAHA,8927200122,O+,NON VEG,"FATTY LIVER, DIGESTIVE",2025-03-01 00:00:00,3MONTHS,SERVICE,5-6 HRS.
3,2025-06-11,4,BULBUL PIPLAI,63 YRS,F,CHAKDAHA,8927200122,O-,NON VEG,"OSTEOPORESIS,DYSENTRY",2023,LAST 2 YEARS,HOUSE WIFE,09-10 HRS.
5,2025-06-11,6,MONOTOSH PIPLAI,74 YRS.,M,CHAKDAHA,8927200122,O+,NON VEG,"ATRIAL FIBRATION,HIGH BP. CHLOESTROL","2024 , 2016 , 2018","1 YR. ,11 YRS. , 7 YRS.",RETIRED,05-06 HRS.
7,2025-06-11,8,ESHA PIPLAI,36 YRS.,F,CHAKDAHA,7872911777,O-,NON VEG,NORMAL GASTRIC PROBLEM,2015,10 YRS,SERVICE,08-09 HRS.
9,2025-06-11,10,ALO RANI DAS,89 YRS.,F,CHAKDAHA,NOT AVAILABLE,A+,NON VEG,"DIABETIC, HIGH BP, ULCERS","2010-11 , 2015, 2010","14-15 YRS. , 10 YRS. , 15 YRS.",NOT AVAILABLE,NIL
11,2025-06-11,12,PROSANTO DAS,60 YRS.,M,CHAKDAHA,98883801181,AB+,NON VEG,HYPERTENSIVE,NOT AVAILABLE,NOT AVAILABLE,BUSSINESS,10-12 HRS.
13,2025-06-11,14,RUMA DAS,48 YRS.,F,CHAKDAHA,98883801181,A+,NON VEG,ARTHRITIS,2024,"1 YR. ,11 YRS. , 7 YRS.",HOUSE WIFE,10-11 HRS.
15,2025-06-11,16,SONALI DAS,25 YRS.,F,CHAKDAHA,7809893762,AB+,NON VEG,POLYCYSTIC OVARIAN DISEASE,2018,6 YRS.,STUDENT,13-14 HRS.
17,2025-06-11,18,SWAPAN RAY,62 YRS.,M,CHAKDAHA,8972098511,0+,NON VEG,"BACK PAIN, DIABETIC,STROKE","2016, 2009, 2011","9 YRS., 16 YRS., 14 YRS.",BUSSINESS,08-09 HRS.
19,2025-06-11,20,ALO ROY,51 YRS.,F,CHAKDAHA,8972098511,A+,NON VEG,"ASTHMA, DIABETIC","SINCE 2011, 2020","15 YRS., 5 YRS.",HOUSE WIFE,10-11 HRS.

In [18]:
df_combined['S. No.'] = range(1,len(df_combined)+1)

C:\Users\hp\AppData\Local\Temp\ipykernel_21888\364759878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_combined['S. No.'] = range(1,len(df_combined)+1)

In [19]:
df_combined.head(10)

,Date,S. No.,Name,Age,Gender,Address,Phone Number,Blood Group,Food Preference,Diseases,Date Of Occurance,Duration,Profession,Working Hours
0,2025-06-11,1,ALIVIA PIPLAI,30 YRS.,F,CHAKDAHA,8927200122,O+,NON VEG,"FATTY LIVER, DIGESTIVE",2025-03-01 00:00:00,3MONTHS,SERVICE,5-6 HRS.
3,2025-06-11,2,BULBUL PIPLAI,63 YRS,F,CHAKDAHA,8927200122,O-,NON VEG,"OSTEOPORESIS,DYSENTRY",2023,LAST 2 YEARS,HOUSE WIFE,09-10 HRS.
5,2025-06-11,3,MONOTOSH PIPLAI,74 YRS.,M,CHAKDAHA,8927200122,O+,NON VEG,"ATRIAL FIBRATION,HIGH BP. CHLOESTROL","2024 , 2016 , 2018","1 YR. ,11 YRS. , 7 YRS.",RETIRED,05-06 HRS.
7,2025-06-11,4,ESHA PIPLAI,36 YRS.,F,CHAKDAHA,7872911777,O-,NON VEG,NORMAL GASTRIC PROBLEM,2015,10 YRS,SERVICE,08-09 HRS.
9,2025-06-11,5,ALO RANI DAS,89 YRS.,F,CHAKDAHA,NOT AVAILABLE,A+,NON VEG,"DIABETIC, HIGH BP, ULCERS","2010-11 , 2015, 2010","14-15 YRS. , 10 YRS. , 15 YRS.",NOT AVAILABLE,NIL
11,2025-06-11,6,PROSANTO DAS,60 YRS.,M,CHAKDAHA,98883801181,AB+,NON VEG,HYPERTENSIVE,NOT AVAILABLE,NOT AVAILABLE,BUSSINESS,10-12 HRS.
13,2025-06-11,7,RUMA DAS,48 YRS.,F,CHAKDAHA,98883801181,A+,NON VEG,ARTHRITIS,2024,"1 YR. ,11 YRS. , 7 YRS.",HOUSE WIFE,10-11 HRS.
15,2025-06-11,8,SONALI DAS,25 YRS.,F,CHAKDAHA,7809893762,AB+,NON VEG,POLYCYSTIC OVARIAN DISEASE,2018,6 YRS.,STUDENT,13-14 HRS.
17,2025-06-11,9,SWAPAN RAY,62 YRS.,M,CHAKDAHA,8972098511,0+,NON VEG,"BACK PAIN, DIABETIC,STROKE","2016, 2009, 2011","9 YRS., 16 YRS., 14 YRS.",BUSSINESS,08-09 HRS.
19,2025-06-11,10,ALO ROY,51 YRS.,F,CHAKDAHA,8972098511,A+,NON VEG,"ASTHMA, DIABETIC","SINCE 2011, 2020","15 YRS., 5 YRS.",HOUSE WIFE,10-11 HRS.

In [20]:
df_combined.to_excel('Address_Sorted_File.xlsx', index=False)

In [ ]:
disease_mapping = {
    "DIABETIC": "DIABETES",
    "DIABTIC": "DIABETES",
    "DIABETIC MELLITUS": "DIABETES",
    "HYPERTENSIVE": "HYPERTENSION",
    "HYPERTENSION": "HYPERTENSION",
    "CHOLESTEROL": "HIGH CHOLESTEROL",
    "CHLOESTROL": "HIGH CHOLESTEROL",
    "ALLERGIC": "ALLERGY",
    "PEPTIC ULCER": "ULCER",
    "GASTRIC PROBLEM": "ULCER",
    "THYROID": "THYROID DISORDER",
    "HYPOTHYROIDISM": "THYROID DISORDER",
    "HIGH BP": "HYPERTENSION",
    "BP": "HYPERTENSION"
}